<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Frequently Asked Questions</h1>
    </header>
    <section>
        <h2>What is this website about?</h2>
        <p>This website showcases Harshit Singh's projects, skills, and achievements.</p>

        <h2>How can I contact you?</h2>
        <p>You can reach me through the <a href="6-contact.html">Contact</a> page or email me directly at <a href="mailto:contact@harshitsingh.com">contact@harshitsingh.com</a>.</p>

        <h2>Can I use your content?</h2>
        <p>No, all content is copyrighted and cannot be reused without permission.</p>

        <h2>Do you collect my data?</h2>
        <p>We only collect non-personal data for improving user experience. For more, see our <a href="privacy.html">Privacy Policy</a>.</p>
    </section>
</body>
</html>
