<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Help</h1>
    </header>
    <section>
        <h2>Getting Started</h2>
        <p>Navigate through the website using the menu at the top. Click on the section you're interested in to learn more.</p>

        <h2>Common Issues</h2>
        <ul>
            <li><strong>Page not loading:</strong> Check your internet connection and refresh the page.</li>
            <li><strong>Broken link:</strong> Report it to <a href="mailto:support@harshitsingh.com">support@harshitsingh.com</a>.</li>
        </ul>

        <h2>Contact Support</h2>
        <p>For further help, contact us at <a href="mailto:support@harshitsingh.com">support@harshitsingh.com</a>.</p>
    </section>
</body>
</html>
