<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Privacy Policy</h1>
    </header>
    <section>
        <h2>Introduction</h2>
        <p>At Harshit Singh's website, we value your privacy. This Privacy Policy outlines the information we collect, how we use it, and the measures we take to protect your data.</p>
        
        <h2>Information We Collect</h2>
        <ul>
            <li>Personal details (e.g., name, email) when you contact us.</li>
            <li>Non-personal data such as IP address, browser type, and site usage statistics.</li>
        </ul>

        <h2>How We Use Your Information</h2>
        <p>Your information is used to improve our website, respond to inquiries, and provide a better user experience.</p>

        <h2>Data Protection</h2>
        <p>We implement security measures to protect your data. However, no system is completely secure, so we cannot guarantee absolute security.</p>

        <h2>Contact</h2>
        <p>If you have any questions about this policy, email us at <a href="mailto:privacy@harshitsingh.com">privacy@harshitsingh.com</a>.</p>
    </section>
</body>
</html>
