<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Use</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Terms of Use</h1>
    </header>
    <section>
        <h2>Welcome</h2>
        <p>Welcome to Harshit Singh's website. By accessing or using this website, you agree to comply with these terms of use.</p>

        <h2>Usage Rules</h2>
        <ul>
            <li>Content is for personal, non-commercial use only.</li>
            <li>Do not reproduce, distribute, or modify website content without permission.</li>
        </ul>

        <h2>Limitation of Liability</h2>
        <p>We are not responsible for any damages arising from your use of this website.</p>

        <h2>Changes to Terms</h2>
        <p>We reserve the right to update these terms at any time. Please review them periodically.</p>
    </section>
</body>
</html>
